<html>
  <head>
    {% load static %}
    <title>Government Contract Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .nav-link {
        color: white !important ;
        margin-right: 4px;
      }
      .nav-link:hover {
        color: #e8ffc2 !important ;
        font-weight: bold;
        background-color: #2fa4ff;
        border-radius: 10px;
      }

      .navbar-brand:hover {
        color: #e8ffc2 !important ;
        margin-right: 4px;
      }

      .ml1 {
        font-weight: 200;
        color: rgb(39, 34, 95);
        font-size: 280%;
        letter-spacing: 0px;
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        display: inline-block;
        line-height: 1em;
      }

      .ml1:hover {
        font-weight: bold;
        font-size: 300%;
        letter-spacing: 0.1px;
      }

      .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
      }

      line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: rgb(185, 39, 39);
        transform-origin: 0 0;
      }

      .ml1 .line1 {
        top: 0;
      }
      .ml1 .line2 {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-7 mt-4 text-center">
          <span style="font-weight: bold; font-size: 20px">
            <span style="color: #2fa4ff"
              >Create Government Contracts in a Simple Click!</span
            >
          </span>
          <center>
            <h1 class="ml1">
              <span class="text-wrapper">
                <span>Government Contracts Manager</span>
              </span>
            </h1>
          </center>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-sm" style="background-color: #0e185f">
      <a
        class="navbar-brand text-white pl-5 font-weight-bold"
        style="font-family: 'Monotype Corsiva'; font-size: 20px"
        >Government Contracts Manager</a
      >

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'government_home' %}"
            ><i class="fa fa-home mr-1"></i>HOME</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_contract' %}"
            ><i class="fa fa-plus-circle mr-1"></i>ADD NEW CONTRACT</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'created_contracts_list' %}"
            ><i class="fa fa-list-ol mr-1"></i> YOUR CREATED CONTRACTS</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contractors_applied' %}"
            ><i class="fa fa-list-ol mr-1"></i>CONTRACTORS APPLIED</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'government_changepassword' %}"
            ><i class="fa fa-user-circle mr-1"></i>CHANGE PASSWORD</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'Logout' %}"
            ><i class="fa fa-sign-out mr-1"></i>LOGOUT</a
          >
        </li>
      </ul>
      <a
        class="navbar-brand text-white pl-5 font-weight-bold"
        style="font-family: 'Monotype Corsiva'; font-size: 20px"
        >{{request.user.first_name}} {{request.user.last_name}}</a
      >
    </nav>
  </body>
</html>
