<html>
<head>
  {% load static %}
  <title>Government Contracts Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
  .nav-link{
      color : white !important ;
      margin-right : 4px;
  }
  .nav-link:hover{
      color : #E8FFC2 !important ;
      font-weight : bold;
      background-color : #2FA4FF;
      border-radius : 10px;
  }

  .navbar-brand:hover{
      color : #E8FFC2 !important ;
      margin-right : 4px;
  }

  .ml1{
    font-weight: 200;
    color: rgb(39, 34, 95);
    font-size: 280%;
    letter-spacing: 0px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     display: inline-block;
     line-height: 1em;
  }

   .ml1:hover{
    font-weight: bold;
    font-size: 300%;
    letter-spacing: 0.1px;
  }

  .text-wrapper {
       position: relative;
       display: inline-block;
       padding-top: 0.1em;
       padding-right: 0.05em;
       padding-bottom: 0.15em;
  }

  line {
   opacity: 0;
   position: absolute;
   left: 0;
   height: 3px;
   width: 100%;
   background-color: rgb(185, 39, 39);
   transform-origin: 0 0;
  }

  .ml1 .line1 { 
       top: 0;
  }
  .ml1 .line2 { bottom: 0;
   }

 </style>
  
</head>
<body>
<nav class="navbar navbar-expand-sm" style="background-color : #0E185F">
  <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family : 'Monotype Corsiva' ; font-size : 20px">Government Contracts Manager</a>

<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="{% url 'index' %}" style="margin-left : 170px"><i class="fa fa-home  mr-1"></i>HOME</a>
  </li>

  <li class="nav-item">
    <a class="nav-link ml-5" href="{% url 'contractor_login' %}"><i class="fa fa-user-plus  mr-1"></i>CONTRACTOR LOGIN</a>
  </li>

  <li class="nav-item">
    <a class="nav-link ml-5" href="{% url 'government_login' %}"><i class="fa fa-sign-language mr-1"></i>GOVERNMENT LOGIN</a>
  </li>
</ul>
</nav>
</body>
</html>